spring.application.name=GameWebShop

# H2 Database Configuration
spring.sql.init.data-locations=classpath:db/db.sql
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.datasource.username=sa
spring.datasource.password=SQL
spring.jpa.hibernate.ddl-auto=none
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.jpa.show-sql=true
spring.h2.console.enabled=true

# PayPal Configuration
paypal.client.id=AUdIfwByXpbqfYG2FUuHFDs4Aw_sGHjDVrvGxqMoiwZ3S_BT5l80nF_zTr6XUASemhgAiSCHrtgIxuxn
paypal.client.secret=EGLg1nWiK1xOZ41ngzMsaaz5TQTUPgg5ifuwDPj96PBWMWps1G669TdI81lPyEdIFW-L29hN01UUoFby
paypal.mode=sandbox



# Konfiguracija razine logiranja
logging.level.root=INFO
logging.level.hr.k33zo.gamewebshop.listeners.AppContextListener=INFO
logging.level.hr.k33zo.gamewebshop.listeners=DEBUG

# Formatiranje i izlaz logova
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{36} : %msg%n

# Server Configuration
#app.base-url=http://localhost:8080/GameWebShop-0.0.1-SNAPSHOT
#server.servlet.context-path=/GameWebShop-0.0.1-SNAPSHOT

#app.base-url=http://localhost:8081/GameWebShop-0.0.1-SNAPSHOT